{
  "name": "11ty-md-layout-1626",
  "description": "Is it possible to use a different markdown library based on layout? #1626",
  "version": "1.0.0",
  "author": "Peter deHaan <peter@deseloper.com> (https://about.me/peterdehaan)",
  "bugs": {
    "url": "https://github.com/pdehaan/11ty-md-layout-1626/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1"
  },
  "homepage": "https://github.com/pdehaan/11ty-md-layout-1626#readme",
  "keywords": [],
  "license": "MPL-2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdehaan/11ty-md-layout-1626.git"
  },
  "scripts": {
    "build": "eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
